<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DonateFragment">


    <!--<Button
    android:id="@+id/pickDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@color/colorAccent"
    android:text="Pick Date"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"/>

<TextView
    android:id="@+id/showDate"
    android:layout_width="242dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:text="Date"/>-->


    <ScrollView
        android:layout_width="221dp"
        android:layout_height="679dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNewAppointment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/addNewAppointment"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>