<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6B:EF:59:38:A1:12:95:2D:70:A6:3B:31:1C:61:39:7C:35:AE:F8:E6%3Borg.wit.reminder.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    6B:EF:59:38:A1:12:95:2D:70:A6:3B:31:1C:61:39:7C:35:AE:F8:E6

    SHA-1 certificate fingerprint:
    6B:EF:59:38:A1:12:95:2D:70:A6:3B:31:1C:61:39:7C:35:AE:F8:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAfa8oD91PWqvlFqw8PQz9TFizVplzTUlw
    </string>
</resources>
