<resources>
    <string name="app_name">Reminder_Assignment</string>
    <string name="button_addReminder">Add Reminder</string>
    <string name="hint_reminderTitle">Reminder Title</string>
    <string name="hint_reminderDescription">Description</string>
    <string name="menu_addReminder">Add</string>
    <string name="menu_cancelReminder">Cancel</string>
    <string name="enter_reminder_title">Please enter a Reminder Title</string>
    <string name="save_reminder">Save Reminder</string>
    <string name="button_addImage">Add Image</string>
    <string name="select_reminder_image">Select reminder image</string>
    <string name="change_reminder_image">Change reminder image</string>
    <string name="button_location">Set Location</string>
    <string name="title_activity_maps">Map</string>
    <string name="menu_deleteReminder">Delete</string>
</resources>
