<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:AF:30:65:2B:67:67:07:C2:FA:91:CC:43:01:1E:8A:8D:19:1D:D6%3Borg.wit.placemark.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    6E:AF:30:65:2B:67:67:07:C2:FA:91:CC:43:01:1E:8A:8D:19:1D:D6

    SHA-1 certificate fingerprint:
    6E:AF:30:65:2B:67:67:07:C2:FA:91:CC:43:01:1E:8A:8D:19:1D:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCUIfHiSAwNBtA6oIslDp6yVcM53zL4eRY
</string>
</resources>
